{
  "name": "@brett_lamy/docs-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@brett_lamy/docstream": "1.0.0",
    "@brett_lamy/docstream-editor": "1.0.1",
    "@tiptap/core": "3.30.5",
    "@tiptap/extension-code-block-lowlight": "3.30.5",
    "@tiptap/extension-list": "3.30.5",
    "@tiptap/extension-placeholder": "3.30.5",
    "@tiptap/extension-table": "3.30.5",
    "@tiptap/pm": "3.30.5",
    "@tiptap/react": "3.30.5",
    "@tiptap/starter-kit": "3.30.5",
    "@tiptap/suggestion": "3.30.5",
    "@brett_lamy/ui": "workspace:*",
    "highlight.js": "11.11.2",
    "lowlight": "3.3.0",
    "@brett_lamy/registry": "workspace:*"
  },
  "nx": {
    "targets": {
      "pages-md": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          "{workspaceRoot}/tools/docs/**/*"
        ],
        "outputs": [
          "{projectRoot}/public/md",
          "{projectRoot}/public/llms.txt"
        ]
      },
      "build": {
        "dependsOn": [
          "^build",
          {
            "projects": [
              "@brett_lamy/registry"
            ],
            "target": "registry"
          },
          "pages-md"
        ]
      }
    }
  },
  "scripts": {
    "pages-md": "node ../../tools/docs/pages-md.mjs"
  }
}
