{
  "name": "composer",
  "title": "Composer",
  "description": "The Workbench prompt box as parts: card, Docstream editor, footer pills, draggable bumps, compact and FAB collapse.",
  "page": "composer",
  "exports": [
    "Composer",
    "ComposerOutlet",
    "ComposerCard",
    "ComposerAddon",
    "ComposerFooter",
    "ComposerSpacer",
    "ComposerSeparator",
    "ComposerText",
    "ComposerButton",
    "ComposerPillLabel",
    "ComposerSelect",
    "ComposerMenuItem",
    "ComposerSend",
    "ComposerStop",
    "ComposerAdd",
    "ComposerAttach",
    "ComposerExpand",
    "ComposerAttachments",
    "ComposerInput",
    "ComposerBump",
    "ComposerBumpHandle",
    "ComposerBumpContent",
    "ComposerFab",
    "ComposerOptions",
    "ComposerOptionsOutlet",
    "AnnotateLightbox",
    "ComposerAnnotatorProvider",
    "useComposer",
    "useComposerBump",
    "useComposerAnnotator",
    "ComposerCards",
    "ComposerMorphCard",
    "ComposerQueue"
  ],
  "imports": [
    "Composer",
    "ComposerCard",
    "ComposerInput",
    "ComposerFooter",
    "ComposerSend"
  ],
  "types": []
}
